<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QbH-cw-oHs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="eYx-00-RwH">
            <objects>
                <viewController title="Home" id="5Y2-JU-xbf" customClass="HomeViewController" customModule="NAyo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNF-Tb-GX8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhN-UX-IwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1o-KO-C97">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IntroPNG" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-mb-cIy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-3h-292">
                                <rect key="frame" x="28" y="309" width="309" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="nqp-Lx-E8w"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-40-VEc">
                                <rect key="frame" x="29" y="366" width="308" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="UUm-dd-yxw"/>
                                </constraints>
                                <connections>
                                    <segue destination="YAl-TY-AT2" kind="showDetail" id="gLt-Mm-Ruz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujW-4s-HQi">
                                <rect key="frame" x="42" y="528" width="291" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="UnG-jl-jAz" kind="showDetail" action="showViewController:sender:" id="Rxn-YV-5yf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zAl-40-VEc" secondAttribute="trailing" constant="22" id="MAt-62-Jlv"/>
                            <constraint firstItem="9Ya-3h-292" firstAttribute="top" secondItem="nNF-Tb-GX8" secondAttribute="bottom" constant="245" id="Rwy-n7-XR1"/>
                            <constraint firstItem="zAl-40-VEc" firstAttribute="leading" secondItem="g1o-KO-C97" secondAttribute="leadingMargin" constant="13" id="ZFd-IK-XaR"/>
                            <constraint firstItem="zAl-40-VEc" firstAttribute="top" secondItem="9Ya-3h-292" secondAttribute="bottom" constant="3" id="k06-5w-Vqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ya-3h-292" secondAttribute="trailing" constant="22" id="m50-wD-9Aw"/>
                            <constraint firstItem="9Ya-3h-292" firstAttribute="leading" secondItem="g1o-KO-C97" secondAttribute="leadingMargin" constant="12" id="vaz-MQ-Yea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GGj-TE-nBn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YI-Fo-aqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.2" y="-957.57121439280365"/>
        </scene>
        <!--Add New Ground Slide View Controller-->
        <scene sceneID="e6U-dd-jZm">
            <objects>
                <viewController id="lz9-jC-4tP" customClass="AddNewGroundSlideViewController" customModule="NAyo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZv-W3-vGX"/>
                        <viewControllerLayoutGuide type="bottom" id="UGX-y9-aCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWe-Vm-QLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MPM-51-7Lx">
                                <rect key="frame" x="0.0" y="64" width="375" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEb-U4-1Eh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ivm-WY-ttU">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="lz9-jC-4tP" id="Lzw-3L-ksw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CUJ-S0-Cic"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tte-8x-Br0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3487.1999999999998" y="-629.2353823088456"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KqM-e9-Vas">
            <objects>
                <tabBarController id="QbH-cw-oHs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1gd-Ux-xg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0mi-kh-VHG" kind="relationship" relationship="viewControllers" id="hgO-1q-Iik"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bL-ck-mQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-280"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Edz-yf-IT8">
            <objects>
                <tableViewController id="0W0-g7-fE6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MHj-gQ-Uv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uwe-Kp-z71">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwe-Kp-z71" id="OHF-9G-wWi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0W0-g7-fE6" id="1Ff-OR-qh4"/>
                            <outlet property="delegate" destination="0W0-g7-fE6" id="ZUp-Yx-aAQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QHE-6M-Q1p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZU-UU-8PX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.8000000000002" y="-1453.2233883058473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWS-TA-SoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UnG-jl-jAz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JuH-IR-JcI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lz9-jC-4tP" kind="relationship" relationship="rootViewController" id="5pj-Q7-1HQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSd-VF-t3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-629.2353823088456"/>
        </scene>
        <!--Home-->
        <scene sceneID="B2c-zw-WiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0mi-kh-VHG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="xU7-hA-aAy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7sR-DL-GsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Y2-JU-xbf" kind="relationship" relationship="rootViewController" id="uLy-tp-mCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMu-DN-Jr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-957.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pSx-KO-F7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAl-TY-AT2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqV-ge-oCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0W0-g7-fE6" kind="relationship" relationship="rootViewController" id="IOL-tv-rJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR0-DT-3tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="-1453.2233883058473"/>
        </scene>
    </scenes>
    <resources>
        <image name="IntroPNG" width="720" height="1280"/>
    </resources>
</document>
